================ entity-mention ================

> mythos-writer@0.4.0-beta.1 test:e2e:entity-mention
> playwright test e2e/tests/entity-mention.spec.ts --reporter=list


Running 7 tests using 1 worker

Downloading Electron binary...
[main:err] [2662:0708/113138.413750:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 115 ms
[main:out] [perf] app:fts-build: 3 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 13 ms
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-mention-story-KhdMOf/stories/0adb8f72-7be7-45eb-91ad-cce779f19639/comments.json'
  ✓  1 e2e/tests/entity-mention.spec.ts:181:5 › EM-00: boot app and create a story, chapter, and scene (2.8s)
  ✓  2 e2e/tests/entity-mention.spec.ts:210:5 › EM-01: typing @ in scene editor opens entity autocomplete picker (665ms)
  ✓  3 e2e/tests/entity-mention.spec.ts:229:5 › EM-02: typing query after @ filters entities by name (66ms)
  ✓  4 e2e/tests/entity-mention.spec.ts:245:5 › EM-03: clicking an entity in the picker inserts a chip in the editor (166ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:err] [2662:0708/113143.440040:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [2662:0708/113143.440188:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2662:0708/113143.440360:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2662:0708/113143.440398:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:44979/4dd70380-8c2f-4b0e-8615-126504228875
For help, see: https://nodejs.org/en/docs/inspector
[main:err] [2688:0708/113144.178449:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.180974:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.181148:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.184000:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.186188:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.186290:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.188451:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2688:0708/113144.190263:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:386] SharedImageManager::ProduceMemory: Trying to Produce a Memory representation from a non-existent mailbox.
[main:err] [2731:0708/113144.822949:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 75 ms
[main:out] [perf] app:fts-build: 5 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:settingsGet IPC: 8 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=4
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=2
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-mention-story-KhdMOf/stories/0adb8f72-7be7-45eb-91ad-cce779f19639/comments.json'
  ✓  5 e2e/tests/entity-mention.spec.ts:264:5 › EM-04: mention chip survives save and app reload (3.0s)
  ✓  6 e2e/tests/entity-mention.spec.ts:300:5 › EM-05: keyboard ArrowDown + Enter inserts a mention chip (678ms)
[main:err] [2731:0708/113146.927749:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [2731:0708/113146.928306:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] [2731:0708/113146.928657:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2731:0708/113146.928683:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:44367/ee9b9d64-17a0-4f47-b389-a26d6fe922c2
For help, see: https://nodejs.org/en/docs/inspector
  ✓  7 e2e/tests/entity-mention.spec.ts:327:5 › EM-06: Escape dismisses the picker without inserting a chip (450ms)

  7 passed (15.2s)
RESULT entity-mention: PASS
================ timeline ================

> mythos-writer@0.4.0-beta.1 test:e2e:timeline
> playwright test e2e/timeline.spec.ts --reporter=list


Running 14 tests using 1 worker

[main:err] [2862:0708/113150.398600:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 121 ms
[main:out] [perf] app:fts-build: 3 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 3 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-timeline-vault-7hYTmZ/stories/story-timeline-e2e/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=1
  ✓   1 e2e/timeline.spec.ts:318:5 › TC-TL-01: pre-seeded scene with chronologicalDate appears as a timeline row (104ms)
  ✓   2 e2e/timeline.spec.ts:331:5 › TC-TL-02: hovering a row surfaces the detail card with correct scene metadata (160ms)
  ✓   3 e2e/timeline.spec.ts:356:5 › TC-TL-03: clicking a row enters the selected state on both row and detail card (428ms)
  ✓   4 e2e/timeline.spec.ts:375:5 › TC-TL-04: sorting by Date renders rows chronologically and the vault still holds the original dates (225ms)
  ✓   5 e2e/timeline.spec.ts:401:5 › TC-TL-05: arc-tab filter fades non-matching rows to 0.3 opacity instead of hiding them (401ms)
  ✓   6 e2e/timeline.spec.ts:424:5 › TC-TL-06: date range filter hides scenes outside [from, to] (174ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   7 e2e/timeline.spec.ts:471:5 › TC-TL-07: Tab cycles chronologically, Enter opens the editor, Delete removes the focused scene (955ms)
  ✓   8 e2e/timeline.spec.ts:526:5 › TC-TL-08: single-arc focus ghosts non-focused arc rows to 0.2 opacity (89ms)
[main:err] [2929:0708/113155.667428:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 217 ms
[main:out] [perf] app:fts-build: 146 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:settingsGet IPC: 13 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=2
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-timeline-perf-vault-1fd2h7/stories/story-perf/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[perf] {"sampled":23,"medianMs":84.39999999999418,"p95Ms":114.5,"rows":500}
[main:err] [2929:0708/113204.442500:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2929:0708/113204.442560:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2929:0708/113204.442606:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2929:0708/113204.442625:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:34739/169c7313-4a7c-44eb-bad4-1f6ca50bfada
For help, see: https://nodejs.org/en/docs/inspector
[main:err] [2862:0708/113208.604038:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [2862:0708/113208.607069:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] [2862:0708/113208.608864:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [2862:0708/113208.609402:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:44907/60b23c1a-fa43-49df-9e8f-5422a34140d3
For help, see: https://nodejs.org/en/docs/inspector
  ✘   9 e2e/timeline.spec.ts:621:7 › SKY-797 — perf gate › 500 scenes × 10 arcs — median frame interval under 60ms during a hover + scroll sweep (2.7s)
[main:err] [3020:0708/113211.801365:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 406 ms
[main:out] [perf] app:fts-build: 9 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 4 ms
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=2
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-timeline-vault-1Onixe/stories/story-timeline-e2e/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:err] [3086:0708/113215.526090:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 268 ms
[main:out] [perf] app:fts-build: 8 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:settingsGet IPC: 7 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-m20-vault-idKfLd/stories/story-m20-e2e/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓  10 e2e/timeline.spec.ts:746:7 › Beta 3 M20 — Timeline v2 five modes (TC-TL-M20-*) › TC-TL-M20-01: the mode segment offers the five prototype modes with Spreadsheet as default (169ms)
  ✓  11 e2e/timeline.spec.ts:756:7 › Beta 3 M20 — Timeline v2 five modes (TC-TL-M20-*) › TC-TL-M20-02: all five modes render their surface from the same seeded scene data (2.1s)
  ✓  12 e2e/timeline.spec.ts:794:7 › Beta 3 M20 — Timeline v2 five modes (TC-TL-M20-*) › TC-TL-M20-03: Plan vs Progress greys unwritten content with the exact prototype filter (817ms)
  ✓  13 e2e/timeline.spec.ts:808:7 › Beta 3 M20 — Timeline v2 five modes (TC-TL-M20-*) › TC-TL-M20-04: the minimap window scrubs the lane canvas horizontally (2.4s)
[main:err] [3086:0708/113225.895031:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[3086:0708/113225.895098:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[3086:0708/113225.895358:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[3086:0708/113225.895496:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:39911/8d95cf26-c3e9-4163-8f65-1818624ffe5a
For help, see: https://nodejs.org/en/docs/inspector
[main:err] [3020:0708/113227.107997:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [3020:0708/113227.108294:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[3020:0708/113227.108459:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[3020:0708/113227.108491:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:35813/417a0056-da0c-4cea-a4c2-d851f4ba11d0
For help, see: https://nodejs.org/en/docs/inspector
  ✓  14 e2e/timeline.spec.ts:834:7 › Beta 3 M20 — Timeline v2 five modes (TC-TL-M20-*) › TC-TL-M20-05: Today flips the lanes modes to Plan vs Progress and keeps the other modes (1.4s)


  1) e2e/timeline.spec.ts:621:7 › SKY-797 — perf gate › 500 scenes × 10 arcs — median frame interval under 60ms during a hover + scroll sweep 

    Error: must collect a meaningful frame sample

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m30[39m
    Received:   [31m23[39m

      681 |     console.log('[perf]', JSON.stringify(result));
      682 |     expect(result.rows, 'fixture must render at least 100 rows for the sample to be meaningful').toBeGreaterThanOrEqual(100);
    > 683 |     expect(result.sampled, 'must collect a meaningful frame sample').toBeGreaterThan(30);
          |                                                                      ^
      684 |     expect(
      685 |       result.medianMs,
      686 |       `median frame interval ${result.medianMs.toFixed(1)}ms exceeded the ${FRAME_BUDGET_MS}ms budget (p95=${result.p95Ms.toFixed(1)}ms over ${result.sampled} frames, ${result.rows} rows)`,
        at /home/runner/work/Mythos-Writer/Mythos-Writer/e2e/timeline.spec.ts:683:70

    Error Context: test-results/timeline-SKY-797-—-perf-ga-50165-during-a-hover-scroll-sweep/error-context.md

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/timeline-SKY-797-—-perf-ga-50165-during-a-hover-scroll-sweep/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/timeline-SKY-797-—-perf-ga-50165-during-a-hover-scroll-sweep/error-context.md

    attachment #4: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/timeline-SKY-797-—-perf-ga-50165-during-a-hover-scroll-sweep/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/timeline-SKY-797-—-perf-ga-50165-during-a-hover-scroll-sweep/error-context.md

  1 failed
    e2e/timeline.spec.ts:621:7 › SKY-797 — perf gate › 500 scenes × 10 arcs — median frame interval under 60ms during a hover + scroll sweep 
  13 passed (39.2s)
RESULT timeline: FAIL
================ entries ================

> mythos-writer@0.4.0-beta.1 test:e2e:entries
> playwright test e2e/entries.spec.ts --reporter=list


Running 3 tests using 1 worker

  ✓  1 e2e/entries.spec.ts:137:5 › TC-ENT-01: Notes tab shows the Quick Entry surface in the Brainstorm panel (487ms)
  ✓  2 e2e/entries.spec.ts:142:5 › TC-ENT-01b: saves an AI-expanded quick entry to the notes vault (608ms)
  ✓  3 e2e/entries.spec.ts:164:5 › TC-ENT-02: Undo removes the saved quick-entry note (394ms)

  3 passed (4.9s)
RESULT entries: PASS
================ post-onboarding ================

> mythos-writer@0.4.0-beta.1 test:e2e:post-onboarding
> playwright test e2e/post-onboarding.spec.ts --reporter=list


Running 8 tests using 1 worker

  ✓  1 e2e/post-onboarding.spec.ts:225:7 › TC-PO-01: Getting Started panel › panel renders in the right sidebar after first launch (22ms)
  ✓  2 e2e/post-onboarding.spec.ts:229:7 › TC-PO-01: Getting Started panel › panel shows 4 checklist items (21ms)
  ✓  3 e2e/post-onboarding.spec.ts:234:7 › TC-PO-01: Getting Started panel › dismiss button (×) hides the panel (224ms)
  ✓  4 e2e/post-onboarding.spec.ts:265:7 › TC-PO-01b: Getting Started panel already dismissed › panel is not shown when dismissed flag is persisted (1.6s)
  ✓  5 e2e/post-onboarding.spec.ts:294:7 › TC-PO-01c: Getting Started panel hidden for skip mode › panel is not shown when startMode is skip (1.5s)
  ✓  6 e2e/post-onboarding.spec.ts:324:7 › TC-PO-02: Scene editor hint › hint CSS class is applied to editor wrapper for an empty scene (435ms)
  ✓  7 e2e/post-onboarding.spec.ts:363:7 › TC-PO-03: Template CTA shown for blank mode › template CTA button is visible in StoryNavigator for blank-mode users (24ms)
  ✓  8 e2e/post-onboarding.spec.ts:390:7 › TC-PO-03b: Template CTA hidden for non-blank mode › template CTA is hidden for non-blank startMode (1.6s)

  8 passed (18.6s)
RESULT post-onboarding: PASS
================ continuity-panel ================

> mythos-writer@0.4.0-beta.1 test:e2e:continuity-panel
> playwright test e2e/continuity-panel.spec.ts --reporter=list

(node:3808) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

Running 3 tests using 1 worker

(node:3824) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[main:err] [3837:0708/113255.458457:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 110 ms
[main:out] [perf] app:fts-build: 9 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 4 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=3
[main:out] [ipc] channel=settings:set ok=true durationMs=9
[main:err] [3837:0708/113256.091491:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [3837:0708/113256.092305:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[3837:0708/113256.092366:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [3837:0708/113256.092660:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:35381/c4b632c7-d93c-454e-84c6-c4665a18e9d9
For help, see: https://nodejs.org/en/docs/inspector
  ✓  1 e2e/continuity-panel.spec.ts:270:5 › TC-CP-01: right sidebar renders the Continuity panel empty state (2.2s)
  -  2 e2e/continuity-panel.spec.ts:288:5 › TC-CP-02: seeded SQLite inconsistency renders, dismisses, and stays gone after restart
  -  3 e2e/continuity-panel.spec.ts:331:5 › TC-CP-03: Match Archive resolution removes the card and persists resolved status

  2 skipped
  1 passed (3.2s)
RESULT continuity-panel: PASS
================ scene-crafter ================

> mythos-writer@0.4.0-beta.1 test:e2e:scene-crafter
> playwright test e2e/tests/sceneCrafter.spec.ts --reporter=list


Running 15 tests using 1 worker

[main:err] [3966:0708/113259.711231:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 108 ms
[main:out] [perf] app:fts-build: 2 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 3 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-sc-story-ChBSxf/stories/206e345e-b38e-4f21-bd7d-6b6ab81f3957/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   1 e2e/tests/sceneCrafter.spec.ts:203:5 › AC-SC-01: board file created with 5 canonical lanes (377ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=1
  ✓   2 e2e/tests/sceneCrafter.spec.ts:218:5 › AC-SC-02: dragging a vault note path into a lane creates a card (373ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   3 e2e/tests/sceneCrafter.spec.ts:240:5 › AC-SC-03: moving a card to another lane updates the board (1.2s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   4 e2e/tests/sceneCrafter.spec.ts:289:5 › AC-SC-04: checking the checkbox marks a card done (1.6s)
[main:out] [ipc] channel=settings:set ok=true durationMs=1
  ✓   5 e2e/tests/sceneCrafter.spec.ts:323:5 › AC-SC-05: add lane, rename it, delete empty lane (1.0s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   6 e2e/tests/sceneCrafter.spec.ts:349:5 › AC-SC-05b: delete non-empty lane shows confirmation, force-delete removes it (1.8s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   7 e2e/tests/sceneCrafter.spec.ts:390:5 › AC-SC-06: deleting a card removes it from the board (938ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   8 e2e/tests/sceneCrafter.spec.ts:415:5 › AC-SC-07: board.md round-trips through the Obsidian Kanban format spec (250ms)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓   9 e2e/tests/sceneCrafter.spec.ts:479:5 › AC-SC-08: accepting a Brainstorm proposal adds a card to Scene Crafter (1.3s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓  10 e2e/tests/sceneCrafter.spec.ts:510:5 › AC-SC-09: rejecting a Brainstorm proposal removes it from the proposal list (1.5s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓  11 e2e/tests/sceneCrafter.spec.ts:541:5 › AC-SC-10: card with manuscript/ tag shows "Go to scene" deep-link button (679ms)
[main:err] [4035:0708/113313.581807:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 228 ms
[main:out] [perf] app:fts-build: 5 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:settingsGet IPC: 10 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-sc-empty-story-iQicFO/stories/4fd11789-0b92-4ac4-9646-23bd67fb5c5e/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:err] [4035:0708/113316.556847:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[4035:0708/113316.556890:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[4035:0708/113316.556935:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[4035:0708/113316.556955:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:38265/fe86a41a-4341-46d3-909e-8a3e31a8ed8e
For help, see: https://nodejs.org/en/docs/inspector
  ✓  12 e2e/tests/sceneCrafter.spec.ts:570:5 › AC-SC-11: empty board shows "Plan your next scene" CTA (5.5s)
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓  13 e2e/tests/sceneCrafter.spec.ts:599:5 › AC-SC-12: writing board.md from outside the app surfaces the conflict alert (829ms)
  -  14 e2e/tests/sceneCrafter.spec.ts:622:6 › AC-SC-13: I/O error during board save surfaces the write-error banner
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-sc-story-ChBSxf/stories/bec21a2e-3a39-43e7-b774-4d4b5a903362/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:err] [3966:0708/113320.205081:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [3966:0708/113320.205643:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] [3966:0708/113320.205876:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[3966:0708/113320.205908:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:35109/9dcf4073-5326-4ada-b22f-e618b863068d
For help, see: https://nodejs.org/en/docs/inspector
  ✓  15 e2e/tests/sceneCrafter.spec.ts:633:5 › AC-SC-14: each story has an independent board that does not share cards (1.1s)

  1 skipped
  14 passed (23.1s)
RESULT scene-crafter: PASS
================ onboarding-v2 ================

> mythos-writer@0.4.0-beta.1 test:e2e:onboarding-v2
> playwright test e2e/onboarding-v2.spec.ts --reporter=list


Running 16 tests using 1 worker

  ✓   1 e2e/onboarding-v2.spec.ts:184:7 › AC-OB-01: Default Mythos Vault › AC-OB-01: default layout card completes onboarding; DesktopShell and Getting Started panel render (608ms)
  ✓   2 e2e/onboarding-v2.spec.ts:249:7 › AC-OB-02/03/13/15: Genre picker UI › AC-OB-02: genre picker renders with 3 genre cards; arrow keys cycle focus; Enter selects (731ms)
  ✓   3 e2e/onboarding-v2.spec.ts:274:7 › AC-OB-02/03/13/15: Genre picker UI › AC-OB-03: "What's Inside" accordion expands/collapses; only one open at a time (1.5s)
  ✓   4 e2e/onboarding-v2.spec.ts:299:7 › AC-OB-02/03/13/15: Genre picker UI › AC-OB-13: Back from step1c → step1 with no genre pre-selected (1.9s)
  ✓   5 e2e/onboarding-v2.spec.ts:319:7 › AC-OB-02/03/13/15: Genre picker UI › AC-OB-15: Escape on step1c → cancel-confirm dialog appears (1.0s)
  ✓   6 e2e/onboarding-v2.spec.ts:348:7 › AC-OB-04: Sci-Fi Noir sample completion › AC-OB-04: selecting Sci-Fi Noir genre and starting loads DesktopShell (1.3s)
  ✓   7 e2e/onboarding-v2.spec.ts:400:7 › AC-OB-05: Recents populate step2 › AC-OB-05: seeded recent paths appear in step2 recents list (779ms)
  ✓   8 e2e/onboarding-v2.spec.ts:436:7 › AC-OB-06: Suggested location pills › AC-OB-06: clicking a suggestion pill populates the path input (922ms)
  ✓   9 e2e/onboarding-v2.spec.ts:491:7 › AC-OB-07: Valid empty-dir path styling › AC-OB-07: existing empty writable path → gs-form__input--valid within debounce window (1.0s)
  ✓  10 e2e/onboarding-v2.spec.ts:537:7 › AC-OB-08: Getting Started panel post-onboarding › AC-OB-08: blank story completion → Getting Started panel visible in right sidebar (1.3s)
  ✓  11 e2e/onboarding-v2.spec.ts:583:7 › AC-OB-09–12: Path validation states › AC-OB-09: existing Mythos vault path → conflict hint and "See options" trigger (595ms)
  ✓  12 e2e/onboarding-v2.spec.ts:612:7 › AC-OB-09–12: Path validation states › AC-OB-10: Conflict Dialog "Open existing" action opens vault (430ms)
  ✓  13 e2e/onboarding-v2.spec.ts:647:7 › AC-OB-11: Obsidian path does not surface import link inline › AC-OB-11: path with .obsidian dir defers import affordance; no inline import link is shown (1.3s)
  ✓  14 e2e/onboarding-v2.spec.ts:693:7 › AC-OB-12: Non-writable path disables Create Story › AC-OB-12: non-writable base path → error hint + Create Story button disabled (1.1s)
  ✓  15 e2e/onboarding-v2.spec.ts:749:7 › AC-OB-14: Recents list bounded › AC-OB-14: seeded 5 recents show ≤5 entries; list is bounded (515ms)
  ✓  16 e2e/onboarding-v2.spec.ts:798:7 › AC-OB-16: Windows path > 200 chars disabled › AC-OB-16: Windows path separator + path > 200 chars → path-too-long + Create Story disabled (1.1s)

  16 passed (34.2s)
RESULT onboarding-v2: PASS
================ writing-assistant ================

> mythos-writer@0.4.0-beta.1 test:e2e:writing-assistant
> playwright test e2e/writing-assistant.spec.ts --reporter=list


Running 19 tests using 1 worker

  ✓   1 e2e/writing-assistant.spec.ts:513:5 › TC-WA-07: spinner visible during scan (2.3s)
  ✓   2 e2e/writing-assistant.spec.ts:535:5 › TC-WA-04: empty scene shows empty-state message (1.0s)
  ✓   3 e2e/writing-assistant.spec.ts:561:5 › TC-WA-03: manual cadence — Scan Now is the only trigger (1.4s)
  ✓   4 e2e/writing-assistant.spec.ts:589:5 › TC-WA-01: on-save scan fires when scene:saved event is dispatched (1.9s)
  ✓   5 e2e/writing-assistant.spec.ts:617:5 › TC-WA-05: Note and Ignore tip actions dismiss tips from UI (1.6s)
  ✓   6 e2e/writing-assistant.spec.ts:640:5 › TC-WA-08: dismiss-all button appears with >= 2 tips and clears all (1.5s)
  ✓   7 e2e/writing-assistant.spec.ts:668:5 › TC-WA-09: Enter submits; empty prompt is no-op (1.3s)
  ✓   8 e2e/writing-assistant.spec.ts:708:5 › TC-WA-10: streaming cursor appears during response streaming (1.9s)
  ✓   9 e2e/writing-assistant.spec.ts:735:5 › TC-WA-13: Cancel button visible during streaming; Ask returns after cancel (1.3s)
  -  10 e2e/writing-assistant.spec.ts:763:6 › TC-WA-11: stall panel appears after 20 s stall (slow — unit test covers AC-WA-11)
  ✓  11 e2e/writing-assistant.spec.ts:790:5 › TC-WA-17: "beta read" prompt triggers Beta-Read scan (1.1s)
  ✓  12 e2e/writing-assistant.spec.ts:810:5 › TC-WA-18: Beta-Read output renders comment cards with correct content (1.2s)
  ✓  13 e2e/writing-assistant.spec.ts:834:5 › TC-WA-20: dismissed Beta-Read comment is removed from UI (1.3s)
  ✓  14 e2e/writing-assistant.spec.ts:863:5 › TC-WA-21: Beta-Read shows error message for empty scene (996ms)
  ✓  15 e2e/writing-assistant.spec.ts:889:5 › TC-WA-22: Mute toggle flips aria-pressed and label (1.4s)
  ✓  16 e2e/writing-assistant.spec.ts:917:5 › TC-WA-23: Hear button plays and Stop cancels TTS (1.6s)
  ✓  17 e2e/writing-assistant.spec.ts:946:5 › TC-WA-24: starting second Hear cancels first card playback (2.4s)
  ✓  18 e2e/writing-assistant.spec.ts:996:5 › TC-WA-27: Cadence select fires IPC and reflects new value (873ms)
  ✓  19 e2e/writing-assistant.spec.ts:1057:7 › AC-WA-26: Writing Assistant disabled state › TC-WA-26: disabled WA shows disabled message and hides scan/chat UI (632ms)

  1 skipped
  18 passed (33.0s)
RESULT writing-assistant: PASS
================ outline ================

> mythos-writer@0.4.0-beta.1 test:e2e:outline
> playwright test e2e/tests/outline-planning.spec.ts --reporter=list


Running 9 tests using 1 worker

[main:err] [5281:0708/113432.613527:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:out] [perf] app:startup → window: 116 ms
[main:out] [perf] app:fts-build: 2 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:settingsGet IPC: 7 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=1
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:out] [ipc] channel=settings:set ok=true durationMs=0
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-opl-story-oLRsGp/stories/e15cb0ba-fba2-4303-abcd-f7df2c0f13ee/comments.json'
[main:out] [ipc] channel=settings:set ok=true durationMs=0
  ✓  1 e2e/tests/outline-planning.spec.ts:272:5 › AC-OPL-QA-01: Outline tab shows empty state when no outline yet (68ms)
  ✓  2 e2e/tests/outline-planning.spec.ts:289:5 › AC-OPL-QA-02: Create first outline node, navigate away and back, node persists (1.1s)
  ✓  3 e2e/tests/outline-planning.spec.ts:334:5 › AC-OPL-QA-03: Press Enter to create sibling node below (765ms)
  ✓  4 e2e/tests/outline-planning.spec.ts:363:5 › AC-OPL-QA-04: Press Tab to indent second node as child of first (674ms)
  ✓  5 e2e/tests/outline-planning.spec.ts:388:5 › AC-OPL-QA-05: Press Shift+Tab to promote child back to root level (664ms)
  ✓  6 e2e/tests/outline-planning.spec.ts:408:5 › AC-OPL-QA-06: Click fold button to hide children and show count badge (989ms)
  ✓  7 e2e/tests/outline-planning.spec.ts:440:5 › AC-OPL-QA-07: Click fold button again to unfold and show children (212ms)
  ✓  8 e2e/tests/outline-planning.spec.ts:461:5 › AC-OPL-QA-08: Click link button, select scene from picker, chip appears (968ms)
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:settingsGet IPC: 2 ms
[main:out] [ipc] channel=settings:get ok=true durationMs=0
[renderer:log] [perf] renderer:interactive
[main:out] [ipc] channel=settings:set ok=true durationMs=1
[main:err] [ipc:error] channel=vault:read category=not_found raw=ENOENT: no such file or directory, stat '/tmp/mythos-opl-story-oLRsGp/stories/e15cb0ba-fba2-4303-abcd-f7df2c0f13ee/comments.json'
[main:err] [5281:0708/113444.336112:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [5281:0708/113444.336874:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] [5281:0708/113444.337820:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[main:err] [5281:0708/113444.338101:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
[main:err] Debugger ending on ws://127.0.0.1:35731/2b2eae4a-cf1a-45a5-a282-3185afcbc88d
For help, see: https://nodejs.org/en/docs/inspector
  ✓  9 e2e/tests/outline-planning.spec.ts:493:5 › AC-OPL-QA-09: Hard reload preserves outline nodes read from outline-nodes.json (1.1s)

  9 passed (14.2s)
RESULT outline: PASS
